src/pageTable.xaml

<Page x:Class="Ais.src.pageTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ais.src"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='1*' />
            <RowDefinition Height='7*' />
        </Grid.RowDefinitions>

        <WrapPanel Margin='5' VerticalAlignment='Center'>
            <ComboBox Name='cmbAttributes' Width='150' FontSize='15' Margin='5' />
            <TextBox Name='txtSearch' FontSize='15' Width='150' Margin='5' TextChanged='txtSearch_TextChanged' />
        </WrapPanel>

        <DataGrid Name='dataGrid' Grid.Row='1' AutoGenerateColumns='false' ColumnWidth='*'>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name='Info' Header='Show info' Click='InfoMenuItem_Click' />
                    <MenuItem Name='Remove' Header='Remove' Click='RemoveMenuItem_Click' />
                    <MenuItem Name='CopyRow' Header='Copy' Click='CopyMenuItem_Click' />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <SolidColorBrush x:Key='{x:Static SystemColors.HighlightBrushKey}' Color='#ffcccccc' />
                <SolidColorBrush x:Key='{x:Static SystemColors.HighlightTextBrushKey}' Color='#ff000000' />
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType='DataGridCell'>
                    <Setter Property='BorderThickness' Value='0' />
                    <Setter Property='FocusVisualStyle' Value='{x:Null}' />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
