src/pageTable.xaml

<Page x:Class="Ais.src.pageTable" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Ais.src" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Title="pageTable">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source='/src/rsdMain.xaml' />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='50' />
            <RowDefinition Height='7*' />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='3*' />
            <ColumnDefinition Width='2*' />
        </Grid.ColumnDefinitions>

        <WrapPanel Margin='5' VerticalAlignment='Center' Grid.Row='0' Grid.Column='0'>
            <ComboBox Name='cmbAttributes' Width='150' FontSize='15' Margin='5' />
            <TextBox Name='txtSearch' FontSize='15' Width='150' Margin='5' TextChanged='txtSearch_TextChanged' />
        </WrapPanel>

        <WrapPanel Margin='5' VerticalAlignment='Center' HorizontalAlignment='Right' Grid.Row='0' Grid.Column='1'>
            <Button Name='btnAdd' Content='Add' FontSize='15' Width='45' Margin='5' Click='btnAdd_Click' />
            <Button Name='btnSave' Content='Save changes' FontSize='15' Width='110' Margin='5' Click='btnSave_Click' Visibility='Collapsed' />
        </WrapPanel>

        <DataGrid Name='dataGrid' Grid.Row='1' AutoGenerateColumns='false' ColumnWidth='*' Grid.ColumnSpan='2'>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name='Info' Header='Show info' Click='InfoMenuItem_Click' />
                    <MenuItem Name='CopyRow' Header='Copy' Click='CopyMenuItem_Click' />
                    <MenuItem Name='Modify' Header='Modify' Click='ModifyMenuItem_Click' />
                    <MenuItem Name='Remove' Header='Remove' Click='RemoveMenuItem_Click' />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <SolidColorBrush x:Key='{x:Static SystemColors.HighlightBrushKey}' Color='#ccc' />
                <!-- A text brush color has defined in the rsdMain.xaml. -->
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType='DataGridCell'>
                    <Setter Property='BorderThickness' Value='0' />
                    <Setter Property='FocusVisualStyle' Value='{x:Null}' />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
