src/rsdMain.xaml

<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>
    <SolidColorBrush x:Key='ComboBoxNormalBorderBrush' Color='#e3e9ef' />
    <SolidColorBrush x:Key='ComboBoxNormalBackgroundBrush' Color='#fff' />
    <SolidColorBrush x:Key='ComboBoxDisabledForegroundBrush' Color='#888' />
    <SolidColorBrush x:Key='ComboBoxDisabledBackgroundBrush' Color='#eee' />
    <SolidColorBrush x:Key='ComboBoxDisabledBorderBrush' Color='#888' />
    <SolidColorBrush x:Key='{x:Static SystemColors.HighlightBrushKey}' Color='#eee' />
    <SolidColorBrush x:Key='{x:Static SystemColors.HighlightTextBrushKey}' Color='#000' />

    <!-- The Button. -->
    <Style TargetType='Button'>
        <Setter Property='FontSize' Value='15' />
        <Setter Property='Height' Value='25' />
        <Setter Property='Foreground' Value='#000' />
        <Setter Property='Margin' Value='7,1,3,3' />
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Button}'>
                    <Border x:Name='border' BorderThickness='1' CornerRadius='5' BorderBrush='#ccc' Background='#4df'>
                        <ContentPresenter HorizontalAlignment='Center' VerticalAlignment='Center' />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property='IsMouseOver' Value='True'>
                            <Setter TargetName='border' Property='Background' Value='#8df' />
                            <Setter Property='Foreground' Value='#444' />
                            <Setter Property='Cursor' Value='Hand' />
                        </Trigger>

                        <Trigger Property='IsPressed' Value='True'>
                            <Setter TargetName='border' Property='Background' Value='#6df' />
                            <Setter Property='Foreground' Value='#444' />
                            <Setter Property='Cursor' Value='Hand' />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- The DataGrid. -->
    <Style TargetType='DataGrid'>
        <Setter Property='BorderBrush' Value='#ddd' />
        <Setter Property='HorizontalGridLinesBrush' Value='#ddd' />
        <Setter Property='VerticalGridLinesBrush' Value='#ddd' />
        <Setter Property='RowStyle'>
            <Setter.Value>
                <Style TargetType='DataGridRow'>
                    <Style.Triggers>
                        <Trigger Property='IsMouseOver' Value='True'>
                            <Setter Property='Background' Value='#eee' />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property='CellStyle'>
            <Setter.Value>
                <Style TargetType='DataGridCell'>
                    <Setter Property='Padding' Value='4,3,4,3' />
                    <Setter Property='BorderBrush' Value='Transparent' />
                    <Setter Property='BorderThickness' Value='1' />
                    <Setter Property='Template'>
                        <Setter.Value>
                            <ControlTemplate TargetType='DataGridCell'>
                                <Border Padding='{TemplateBinding Padding}' BorderBrush='{TemplateBinding BorderBrush}' BorderThickness='{TemplateBinding BorderThickness}' Background='{TemplateBinding Background}'>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property='FocusVisualStyle'>
                        <Setter.Value>
                            <Style TargetType='Control'>
                                <Setter Property='BorderBrush' Value='Transparent' />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- The TextBox. -->
    <Style TargetType='{x:Type TextBox}'>
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type TextBox}'>
                    <Border x:Name='border' Background='{TemplateBinding Background}' BorderBrush='#ccc' BorderThickness='1' CornerRadius='5'>
                        <ScrollViewer x:Name='PART_ContentHost' />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- The ComboBox (https://gist.github.com/hansmaad/9187633). -->
    <ControlTemplate TargetType='ToggleButton' x:Key='ComboBoxToggleButtonTemplate'>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width='20' />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan='2' Name='Border' BorderBrush='{StaticResource ComboBoxNormalBorderBrush}' CornerRadius='0' BorderThickness='1,1,1,1' Background='{StaticResource ComboBoxNormalBackgroundBrush}' />
            <Border Grid.Column='1' Margin='1,1,1,1' BorderBrush='#444' Name='ButtonBorder' CornerRadius='0,0,0,0' BorderThickness='0,0,0,0' Background='{StaticResource ComboBoxNormalBackgroundBrush}' />

            <Path Name='Arrow' Grid.Column='1' Data='M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z' HorizontalAlignment='Center' Fill='#444' VerticalAlignment='Center' />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property='UIElement.IsMouseOver' Value='True'>
                <Setter Property='Panel.Background' TargetName='ButtonBorder' Value='WhiteSmoke' />
            </Trigger>
            <Trigger Property='ToggleButton.IsChecked' Value='True'>
                <Setter Property='Panel.Background' TargetName='ButtonBorder' Value='WhiteSmoke' />
                <Setter Property='Shape.Fill' TargetName='Arrow' Value='#ff8d979e' />
            </Trigger>
            <Trigger Property='UIElement.IsEnabled' Value='False'>
                <Setter Property='Panel.Background' TargetName='Border' Value='{StaticResource ComboBoxDisabledBackgroundBrush}' />
                <Setter Property='Panel.Background' TargetName='ButtonBorder' Value='{StaticResource ComboBoxDisabledBackgroundBrush}' />
                <Setter Property='Border.BorderBrush' TargetName='ButtonBorder' Value='{StaticResource ComboBoxDisabledBorderBrush}' />
                <Setter Property='TextElement.Foreground' Value='{StaticResource ComboBoxDisabledForegroundBrush}' />
                <Setter Property='Shape.Fill' TargetName='Arrow' Value='#999' />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType='{x:Type ComboBox}'>
        <Setter Property='UIElement.SnapsToDevicePixels' Value='True' />
        <Setter Property='FrameworkElement.OverridesDefaultStyle' Value='True' />
        <Setter Property='ScrollViewer.HorizontalScrollBarVisibility' Value='Auto' />
        <Setter Property='ScrollViewer.VerticalScrollBarVisibility' Value='Auto' />
        <Setter Property='ScrollViewer.CanContentScroll' Value='True' />
        <Setter Property='TextElement.Foreground' Value='Black' />
        <Setter Property='FrameworkElement.FocusVisualStyle' Value='{x:Null}' />
        <Setter Property='Control.Template'>
            <Setter.Value>
                <ControlTemplate TargetType='ComboBox'>
                    <Grid>
                        <ToggleButton Name='ToggleButton' Grid.Column='2' ClickMode='Press' Focusable='False' IsChecked='{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}' Template='{StaticResource ComboBoxToggleButtonTemplate}' />
                        <ContentPresenter Name='ContentSite' Margin='5,3,23,3' IsHitTestVisible='False' HorizontalAlignment='Left' VerticalAlignment='Center' Content='{TemplateBinding ComboBox.SelectionBoxItem}' ContentTemplate='{TemplateBinding ComboBox.SelectionBoxItemTemplate}' ContentTemplateSelector='{TemplateBinding ItemTemplateSelector}' />
                        <TextBox Name='PART_EditableTextBox' Margin='3,3,23,3' IsReadOnly='{TemplateBinding IsReadOnly}' Visibility='Hidden' Background='Transparent' HorizontalAlignment='Left' VerticalAlignment='Center' Focusable='True'>
                            <TextBox.Template>
                                <ControlTemplate TargetType='TextBox'>
                                    <Border Name='PART_ContentHost' Focusable='False' />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>

                        <Popup Name='Popup' Placement='Bottom' Focusable='False' AllowsTransparency='True' IsOpen='{TemplateBinding ComboBox.IsDropDownOpen}' PopupAnimation='Slide'>
                            <Grid Name='DropDown' SnapsToDevicePixels='True' MinWidth='{TemplateBinding FrameworkElement.ActualWidth}' MaxHeight='{TemplateBinding ComboBox.MaxDropDownHeight}'>
                                <Border Name='DropDownBorder' Background='White' Margin='0,1,0,0' CornerRadius='0' BorderThickness='1,1,1,1' BorderBrush='{StaticResource ComboBoxNormalBorderBrush}' />
                                <ScrollViewer Margin='4' SnapsToDevicePixels='True'>
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation='Contained' />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property='ItemsControl.HasItems' Value='False'>
                            <Setter Property='FrameworkElement.MinHeight' TargetName='DropDownBorder' Value='95' />
                        </Trigger>

                        <Trigger Property='UIElement.IsEnabled' Value='False'>
                            <Setter Property='TextElement.Foreground' Value='{StaticResource ComboBoxDisabledForegroundBrush}' />
                        </Trigger>

                        <Trigger Property='ItemsControl.IsGrouping' Value='True'>
                            <Setter Property='ScrollViewer.CanContentScroll' Value='False' />
                        </Trigger>

                        <Trigger Property='ComboBox.IsEditable' Value='True'>
                            <Setter Property='KeyboardNavigation.IsTabStop' Value='False' />
                            <Setter Property='UIElement.Visibility' TargetName='PART_EditableTextBox' Value='Visible' />
                            <Setter Property='UIElement.Visibility' TargetName='ContentSite' Value='Hidden' />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- The DatePicker. -->
    <Style TargetType='{x:Type DatePicker}'>
        <Setter Property='BorderThickness' Value='0.5' />
        <Setter Property='BorderBrush' Value='#aaa' />

        <Style.Resources>
            <Style TargetType='DatePickerTextBox'>
                <Setter Property='IsReadOnly' Value='True' />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>