src/rsdMain.xaml

<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation' xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'>
    <Style TargetType='Button'>
        <Setter Property='FontSize' Value='15' />
        <Setter Property='Height' Value='25' />
        <Setter Property='Foreground' Value='#000' />
        <Setter Property='Margin' Value='7,1,3,3' />
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type Button}'>
                    <Border x:Name='border' BorderThickness='1' CornerRadius='5' BorderBrush='#ccc' Background='#4df'>
                        <ContentPresenter HorizontalAlignment='Center' VerticalAlignment='Center' />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property='IsMouseOver' Value='True'>
                            <Setter TargetName='border' Property='Background' Value='#8df' />
                            <Setter Property='Foreground' Value='#444' />
                            <Setter Property='Cursor' Value='Hand' />
                        </Trigger>

                        <Trigger Property='IsPressed' Value='True'>
                            <Setter TargetName='border' Property='Background' Value='#6df' />
                            <Setter Property='Foreground' Value='#444' />
                            <Setter Property='Cursor' Value='Hand' />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType='DataGrid'>
        <Setter Property='BorderBrush' Value='#ddd' />
        <Setter Property='HorizontalGridLinesBrush' Value='#ddd' />
        <Setter Property='VerticalGridLinesBrush' Value='#ddd' />
        <Setter Property='RowStyle'>
            <Setter.Value>
                <Style TargetType='DataGridRow'>
                    <Style.Triggers>
                        <Trigger Property='IsMouseOver' Value='True'>
                            <Setter Property='Background' Value='#eee' />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property='CellStyle'>
            <Setter.Value>
                <Style TargetType='DataGridCell'>
                    <Setter Property='Padding' Value='4,3,4,3' />
                    <Setter Property='BorderBrush' Value='Transparent' />
                    <Setter Property='BorderThickness' Value='1' />
                    <Setter Property='Template'>
                        <Setter.Value>
                            <ControlTemplate TargetType='DataGridCell'>
                                <Border Padding='{TemplateBinding Padding}' BorderBrush='{TemplateBinding BorderBrush}' BorderThickness='{TemplateBinding BorderThickness}' Background='{TemplateBinding Background}'>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property='FocusVisualStyle'>
                        <Setter.Value>
                            <Style TargetType='Control'>
                                <Setter Property='BorderBrush' Value='Transparent' />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType='{x:Type TextBox}'>
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='{x:Type TextBox}'>
                    <Border Background='{TemplateBinding Background}' x:Name='border' BorderBrush='#ccc' BorderThickness='1' CornerRadius='5'>
                        <ScrollViewer x:Name='PART_ContentHost' />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>