src/winCampaignsRowManipulator.xaml

<Window x:Class="Ais.src.winCampaignsRowManipulator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Ais.src" mc:Ignorable="d" Title="winGroupsRowManipulator" Height="180" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height='40' />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='2*' />
            <ColumnDefinition Width='5*' />
        </Grid.ColumnDefinitions>

        <Label Content='Working group* ' FontSize='15' VerticalAlignment='Center' Grid.Row='0' Margin='10 5 10 0' />
        <ComboBox Name='cmbGroups' FontSize='15' VerticalAlignment='Center' Grid.Row='0' Grid.Column='1' Margin='10 5 10 0' />

        <Label Content='Completion date* ' FontSize='15' VerticalAlignment='Center' Grid.Row='1' Margin='10 5 10 0' />
        <DatePicker Name='dtpCompDate' FontSize='15' VerticalAlignment='Center' Grid.Row='1' Grid.Column='1' Margin='10 5 10 0' />

        <Label Content='Starting budget* ' FontSize='15' VerticalAlignment='Center' Grid.Row='2' Margin='10 5 10 0' />
        <TextBox Name='txtBudgetStarting' FontSize='15' VerticalAlignment='Center' HorizontalContentAlignment='Center' Grid.Row='2' Grid.Column='1' Margin='10 5 10 0' />

        <Button Name='btnDone' FontSize='15' Grid.Row='3' Grid.ColumnSpan='2' Click='btnDone_Click' />
    </Grid>
</Window>
