src/winEmployeesRowManipulator.xaml

<Window x:Class="Ais.src.winEmployeesRowManipulator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Ais.src" mc:Ignorable="d" Title="winEmployeeRowManipulator" Height="380" Width="480">
    <StackPanel>
        <DockPanel>
            <Label Content='First name* ' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
            <TextBox Name='txtFirstName' HorizontalAlignment='Right' Width='290' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
        </DockPanel>

        <DockPanel>
            <Label Content='Last name* ' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
            <TextBox Name='txtLastName' HorizontalAlignment='Right' Width='290' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
        </DockPanel>

        <DockPanel>
            <Label Content='Patronymic ' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
            <TextBox Name='txtPatronymic' HorizontalAlignment='Right' Width='290' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
        </DockPanel>

        <DockPanel>
            <Label Content='Email* ' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
            <TextBox Name='txtEmail' HorizontalAlignment='Right' Width='290' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
        </DockPanel>

        <DockPanel>
            <Label Name='lblPassw' Content='Password* ' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
            <TextBox Name='txtPassw' HorizontalAlignment='Right' Width='290' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
        </DockPanel>

        <DockPanel>
            <Label Name='lblPasswRepeat' Content='Confirm password* ' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
            <TextBox Name='txtPasswRepeat' HorizontalAlignment='Right' Width='290' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
        </DockPanel>

        <DockPanel>
            <Label Content='Phone ' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
            <TextBox Name='txtPhone' HorizontalAlignment='Right' Width='290' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
        </DockPanel>

        <DockPanel>
            <Label Content='Department* ' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
            <ComboBox Name='cmbDepartment' HorizontalAlignment='Right' Width='290' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
        </DockPanel>

        <DockPanel>
            <Label Content='Position* ' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
            <ComboBox Name='cmbPosition' HorizontalAlignment='Right' Width='290' FontSize='15' VerticalAlignment='Center' Margin='10 5 10 0' />
        </DockPanel>

        <Button Name='btnDone' FontSize='15' Click='btnDone_Click' />
    </StackPanel>
</Window>
