src/winEmployeesRowManipulator.xaml

<Window x:Class="Ais.src.winEmployeesRowManipulator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Ais.src" mc:Ignorable="d" Title="winEmployeeRowManipulator" Height="250" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height='40' />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*'/>
            <ColumnDefinition Width='2*' />
        </Grid.ColumnDefinitions>

        <Label Content='First name: ' FontSize='15' VerticalAlignment='Center' Grid.Row='0' Margin='10 5 10 0' />
        <TextBox Name='txtFirstName' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Grid.Row='0' Grid.Column='1' Margin='10 5 10 0' />

        <Label Content='Last name: ' FontSize='15' VerticalAlignment='Center' Grid.Row='1' Margin='10 5 10 0' />
        <TextBox Name='txtLastName' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Grid.Row='1' Grid.Column='1' Margin='10 5 10 0' />

        <Label Content='Patronymic: ' FontSize='15' VerticalAlignment='Center' Grid.Row='2' Margin='10 5 10 0' />
        <TextBox Name='txtPatronymic' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Grid.Row='2' Grid.Column='1' Margin='10 5 10 0' />
        
        <Label Content='Email: ' FontSize='15' VerticalAlignment='Center' Grid.Row='3' Margin='10 5 10 0' />
        <TextBox Name='txtEmail' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Grid.Row='3' Grid.Column='1' Margin='10 5 10 0' />
        
        <Label Content='Phone: ' FontSize='15' VerticalAlignment='Center' Grid.Row='4' Margin='10 5 10 0' />
        <TextBox Name='txtPhone' TextAlignment='Center' FontSize='15' VerticalAlignment='Center' Grid.Row='4' Grid.Column='1' Margin='10 5 10 0' />

        <Button Name='btnDone' FontSize='15' Grid.Row='5' Grid.ColumnSpan='2' Click='btnDone_Click' />
    </Grid>
</Window>
