src/winGroupsRowManipulator.xaml

<Window x:Class="Ais.src.winGroupsRowManipulator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Ais.src" mc:Ignorable="d" Title="winGroupsRowManipulator" Height="285" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height='40' />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='2*' />
            <ColumnDefinition Width='5*' />
        </Grid.ColumnDefinitions>

        <Label Content='Producer: ' FontSize='15' VerticalAlignment='Center' Grid.Row='0' Margin='10 5 10 0' />
        <ComboBox Name='cmbProducers' FontSize='15' VerticalAlignment='Center' Grid.Row='0' Grid.Column='1' Margin='10 5 10 0' />

        <Label Content='Artist designer: ' FontSize='15' VerticalAlignment='Center' Grid.Row='1' Margin='10 5 10 0' />
        <ComboBox Name='cmbArtists' FontSize='15' VerticalAlignment='Center' Grid.Row='1' Grid.Column='1' Margin='10 5 10 0' />

        <Label Content='Graphics specialist: ' FontSize='15' VerticalAlignment='Center' Grid.Row='2' Margin='10 5 10 0' />
        <ComboBox Name='cmbGraphics' FontSize='15' VerticalAlignment='Center' Grid.Row='2' Grid.Column='1' Margin='10 5 10 0' />

        <Label Content='Copywriter: ' FontSize='15' VerticalAlignment='Center' Grid.Row='3' Margin='10 5 10 0' />
        <ComboBox Name='cmbCopywriters' FontSize='15' VerticalAlignment='Center' Grid.Row='3' Grid.Column='1' Margin='10 5 10 0' />

        <Label Content='Lead: ' FontSize='15' VerticalAlignment='Center' Grid.Row='4' Margin='10 5 10 0' />
        <ComboBox Name='cmbLeads' FontSize='15' VerticalAlignment='Center' Grid.Row='4' Grid.Column='1' Margin='10 5 10 0' />

        <Label Content='Completion date: ' FontSize='15' VerticalAlignment='Center' Grid.Row='5' Margin='10 5 10 0' />
        <DatePicker Name='dtpCompDate' FontSize='15' VerticalAlignment='Center' Grid.Row='5' Grid.Column='1' Margin='10 5 10 0' />

        <Button Name='btnDone' FontSize='15' Grid.Row='6' Grid.ColumnSpan='2' Click='btnDone_Click' />
    </Grid>
</Window>
