src/winMain.xaml

<Window x:Class="Ais.src.winMain" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Company" Width="1150" Height="600" WindowStartupLocation='CenterScreen' MinWidth='800' MinHeight='410'>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='190' />
            <ColumnDefinition Width='1*' />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column='0'>
            <Button Name='btnProfile' Content='Profile' Click='btnProfile_Click' Margin='7,5,3,3' FontSize='15' />
            <Button Name='btnEmployees' Content='Employees' Click='btnEmployees_Click' Margin='7,1,3,3' FontSize='15' />
            <Button Name='btnLeads' Content='Leads' Click='btnLeads_Click' Margin='7,1,3,3' FontSize='15' />
            <Button Name='btnGroups' Content='Groups' Click='btnGroups_Click' Margin='7,1,3,3' FontSize='15' />
            <Button Name='btnOrdReqs' Content='Order requests' Click='btnOrdReqs_Click' Margin='7,1,3,3' FontSize='15' />
            <Button Name='btnContractorsProduction' Content='Contractors production' Click='btnContractorsProduction_Click' Margin='7,1,3,3' FontSize='15' />
            <Button Name='btnContractorsMedia' Content='Contractors media' Click='btnContractorsMedia_Click' Margin='7,1,3,3' FontSize='15' />
            <Button Name='btnStock' Content='Stock' Click='btnStock_Click' Margin='7,1,3,3' FontSize='15' />
        </StackPanel>

        <Frame Grid.Column='1' x:Name='FrameMain' NavigationUIVisibility='Hidden' Margin='5' Background='AliceBlue' />
    </Grid>
</Window>
